*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto',sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    min-height: 30vh;
    justify-content: center;
    align-items: center;
}
header h2{
    padding: 1.5rem;
}
#logo{
    font-size: 5rem;
    text-decoration: none;
    color: black;
}
.search-form{
    padding: 1rem;
    display: flex;
}
.search-form input{
    font-size: 1.5rem;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border: 2px solid rgb(184, 176, 176);
    outline: none;
}
.search-form button{
    border: none;
    padding: 0.5rem;
    font-size: 1rem;
    background: rgb(184, 176, 176);
    color: white;
}

.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: .5rem;
}
.gallery-info a{
    color: gray;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    width: 80%;
    margin: auto;
    row-gap: 3rem;
    column-gap: 1.5rem;
    margin-top: 3rem;
}
.gallery-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.more{
    padding: 1rem 3rem;
    border: none;
    color: white;
    background: rgb(223, 102, 223);
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 0.5rem;
}